[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8080

[/]
tools.db.on = True
tools.render.on = True
tools.gzip.on = True
tools.encode.on = False

[/favicon.ico]
tools.render.on = False

[/static]
tools.staticdir.on = True
tools.staticdir.dir = '/TheObjectRating/webapp/static'
tools.render.on = False

